worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    root /usr/share/nginx/www;
    index index.html index.htm;
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 80;
 

        location /supabase {
            proxy_pass         http://supabase-kong:8000;
            proxy_redirect     off;

            rewrite ^/supabase/(.*) /$1 break;
        }
        
        location / {
            proxy_pass         http://summergames-front:3000/;
            proxy_redirect     off;
        }
    }
}